# rencherdesign

./: about.html  index.html  journal.html  portfolio.html  prepare.html  privacy.html  process.html  rencher-design-context.md  services.html
ASPNETCore10/: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  Program.cs  RencherDesign.csproj  RencherDesign.sln  RencherDesign.slnx  cspell-global-dict.txt  cspell.json
ASPNETCore10/Content/Entries/: air-sealing.md  design-decisions.md  fit-vs-function.md  heat-pump-operation.md  living-off-grid.md  pre-drawn-plans.md  rooms-people-regret.md  software-engineering.md  solar-sizing.md  what-i-did-wrong.md  what-to-bring.md
ASPNETCore10/Domain/: JournalEntry.cs  ProjectOverview.cs  ProjectProposal.cs
ASPNETCore10/Endpoints/: ProjectEstimationEndpoints.cs
ASPNETCore10/Pages/: About.cshtml  Index.cshtml  Prepare.cshtml  PrivacyPolicy.cshtml  Process.cshtml  Services.cshtml  _ViewImports.cshtml
ASPNETCore10/Pages/Journal/: Entry.cshtml  Entry.cshtml.cs  Index.cshtml  Index.cshtml.cs  JournalEntry.cs  JournalService.cs
ASPNETCore10/Pages/Portfolio/: Index.cshtml  Rencher.cshtml
ASPNETCore10/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
ASPNETCore10/Properties/: launchSettings.json
ASPNETCore10/Services/: EstimatorService.cs  JournalService.cs
ASPNETCore10/Tests/: Estimation.http
ASPNETCore10/content/entries/: fit-vs-function.md  hvac-load-calculations.md  rooms-people-regret.md  still-not-sure.md  what-i-did-right.md
ASPNETCore10/scripts/: readTime.cs
ASPNETCore10/wwwroot/: style.css
StaticHTML/: 20250514_023359800_iOS.heic  about.html  index.html  (+5 more)
(+35 files in other folders)
