<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Markdig.Signed" Version="1.1.2" />
        <PackageVersion Include="YamlDotNet" Version="17.0.1" />
    </ItemGroup>
</Project>
